p2p_grpc_blockchain/proto/grpc.proto

syntax= "proto2";

service Discovery {
    rpc ExchangeNode(Node) returns (Node);
    rpc Hello(Message) returns (Message);
}

service Synchronization{
    rpc BlockFrom(Message) returns (Block);
    rpc BlockTo(Block) returns (Message);
    rpc ExchangeBlock(Block) returns (Block);
    rpc TransactionTo(Transaction) returns (Message);
    rpc TransactionFrom(Message) returns (Transaction);
}

message Transaction{
    required bytes unixtime = 1;
    required bytes body = 2;
    required bytes txhash = 3;
}
message Block{
    required uint64 height = 1;
    required bytes unixtime = 2;
    required bytes previoushash = 3;
    required bytes blockhash = 4;
    required bytes difficulty = 5;
    required bytes answer = 6;
    repeated bytes txshash = 7;
}

message Node{
    required int32 number=1;
    repeated bytes ipport=2;
}

message Message{
    required bytes value =1;
}

